# 页面标题
VUE_APP_TITLE = 若依管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/wxTestApp'
# VUE_APP_BASE_API = '/wxApp'

# 退出地址
VUE_APP_LOGOUT_URL = '/xkmwTest'
# VUE_APP_LOGOUT_URL = '/xkmw'